FLASK_APP=project/__init__.py
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
DATABASE_URL=postgresql://postgres:pass@postgres:5432/postgres
APP_FOLDER=/usr/src/app
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
